$time:.3s;
.show-bottom-in{
    animation: show-bottom-in $time linear;
}
@keyframes show-bottom-in{
    from {
        transform: translateY(100%);
    }
    to{
        transform: translateY(0);
    }
}
.show-left-in{
    animation: show-left-in $time linear;
}
@keyframes show-left-in{
    from {
        transform: translateX(-100%);
    }
    to{
        transform: translateX(0);
    }
}
.show-right-in{
    animation: show-right-in $time linear;
}
@keyframes show-right-in{
    from {
        transform: translateX(100%);
    }
    to{
        transform: translateX(0);
    }
}