$c-w:#fff;

%btn-button{
    transition: all 0.2s ease-in;
    cursor: pointer;
    &.disabled{
        opacity: .6;
        pointer-events: none;
        cursor: initial;
    }
}

%btn-tag{
    @extend %flex-center;
    transition: all 0.2s ease-in;
    cursor: pointer;
    &.disabled{
        opacity: .6;
        pointer-events: none;
        cursor: initial;
    }
}

%flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
}

// $w:宽
// $h:高
// $c:背景或者字体颜色
// $shadow:是否有阴影
// $tag:其他标签或者button
// $auto:按钮是否自适应
// $dir:默认4px,none-不需要圆角,rd1-rd4(分别针对上 右 下 左)四个位置,之间使用空格隔开
// $hover:hover颜色
// $active:active颜色

@mixin btn-primary($w:6.25em, $h:2.5em,$size:.12rem, $c:var(--theme),$button:true, $shadow:false, $auto:true, $dir:.3em) {
    font-size: $size;
    height: $h;
    color:$c-w;
    background: $c;
    border:1px solid $c;
    // 宽度
    @if($auto==true){
        padding: 0 1em;
        min-width: $w;
    }
    @else {
        width: $w;
    }
    // 元素类型
    @if($button==true) {
        @extend %btn-button;
    }
    @else {
        @extend %btn-tag;
    }
    // 部分圆角
    @if(length($dir) > 1) {
        @if(length($dir)==2) {
            @if(length(nth($dir, 1))>1) {
                @each $i,$m in $dir {
                    @if ($i==rd1) {
                        border-top-left-radius: $m;
                    }

                    @else if($i==rd2) {
                        border-top-right-radius: $m;
                    }

                    @else if($i==rd3) {
                        border-bottom-right-radius: $m;
                    }

                    @else if($i==rd4) {
                        border-bottom-left-radius: $m;
                    }
                }
            }

            @else {
                @if(nth($dir, 1)==rd1) {
                    border-top-left-radius: nth($dir, 2);
                }

                @else if(nth($dir, 1)==rd2) {
                    border-top-right-radius: nth($dir, 2);
                }

                @else if(nth($dir, 1)==rd3) {
                    border-bottom-right-radius: nth($dir, 2);
                }

                @else if(nth($dir, 1)==rd4) {
                    border-bottom-left-radius: nth($dir, 2);
                }
            }
        }

        @else {
            @each $i,$m in $dir {
                @if ($i==rd1) {
                    border-top-left-radius: $m;
                }

                @else if($i==rd2) {
                    border-top-right-radius: $m;
                }

                @else if($i==rd3) {
                    border-bottom-right-radius: $m;
                }

                @else if($i==rd4) {
                    border-bottom-left-radius: $m;
                }
            }
        }
    }
    // 无圆角
    @else if($dir==none) {}
    // 全圆角
    @else {
        border-radius: $dir;
    }
    // 阴影
    @if($shadow) {
        box-shadow: 0 0 .5em 0 $c;
    }
    &:hover {
        filter: brightness(85%);
    }
    &:active {
        filter: brightness(75%);
    }
}

@mixin btn-default($w:6.25em, $h:2.5em,$size:.12rem, $c:var(--theme), $shadow:false, $button:true, $auto:true, $dir:.3em) {
    font-size: $size;
    height: $h;
    color: $c;
    border: 1px solid;
    // 宽度
    @if($auto==true) {
        padding: 0 1em;
        min-width: $w;
    }
    @else {
        width: $w;
    }
    // 元素类型
    @if($button==true) {
        @extend %btn-button;
    }
    @else {
        @extend %btn-tag;
    }
    // 部分圆角
    @if(length($dir) > 1) {
        @if(length($dir)==2) {
            @if(length(nth($dir, 1))>1) {
                @each $i,$m in $dir {
                    @if ($i==rd1) {
                        border-top-left-radius: $m;
                    }

                    @else if($i==rd2) {
                        border-top-right-radius: $m;
                    }

                    @else if($i==rd3) {
                        border-bottom-right-radius: $m;
                    }

                    @else if($i==rd4) {
                        border-bottom-left-radius: $m;
                    }
                }
            }
            @else {
                @if(nth($dir, 1)==rd1) {
                    border-top-left-radius: nth($dir, 2);
                }

                @else if(nth($dir, 1)==rd2) {
                    border-top-right-radius: nth($dir, 2);
                }

                @else if(nth($dir, 1)==rd3) {
                    border-bottom-right-radius: nth($dir, 2);
                }

                @else if(nth($dir, 1)==rd4) {
                    border-bottom-left-radius: nth($dir, 2);
                }
            }
        }
        @else {
            @each $i,$m in $dir {
                @if ($i==rd1) {
                    border-top-left-radius: $m;
                }

                @else if($i==rd2) {
                    border-top-right-radius: $m;
                }

                @else if($i==rd3) {
                    border-bottom-right-radius: $m;
                }

                @else if($i==rd4) {
                    border-bottom-left-radius: $m;
                }
            }
        }
    }
    // 无圆角
    @else if($dir==none) {}
    // 全圆角
    @else {
        border-radius: $dir;
    }
    // 阴影
    @if($shadow) {
        box-shadow: 0 0  3px 0 $c;
    }
    &:hover {
        color:var(--theme);
        background:lighten($c-theme, 35%);
        border-color:lighten($c-theme, 25%);
        // background:darken($c-w,10%);
    }
    &:active {
        color:var(--theme);
        border-color:currentColor;
        // background:darken($c-w,15%);
    }
}

// btn-waring,btn-danger,btn-success
.btn-primary {
    @include btn-primary($button:false);
}

.btn-default {
    @include btn-default($button:false, $c:rgba(0, 0, 0, 1));
    border-color: $c-bd-dark;
    background-color: rgba(0, 0, 0, .03);
}

.btn-default-primary {
    @include btn-default($button:false);
}

.button-primary {
    @include btn-primary();
}

.button-default {
    @include btn-default($c:rgba(0, 0, 0, 1));
    border-color: $c-bd-dark;
    background-color: rgba(0, 0, 0, .03);
}

.button-default-primary {
    @include btn-default();
}