{
  "name": "h5-base",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "admin": "cross-env current=admin vue-cli-service serve",
    "admin_build": "cross-env current=admin vue-cli-service build"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "element-ui": "^2.13.2",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^8.4.2",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.27",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-typescript": "~4.4.0",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "ali-oss": "^6.10.0",
    "axios": "^0.19.2",
    "chai": "^4.1.2",
    "cross-env": "^7.0.2",
    "element-ui": "^2.13.2",
    "image-webpack-loader": "^6.0.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "svg-sprite-loader": "^5.0.0",
    "typescript": "~3.9.3",
    "vue-template-compiler": "^2.6.11",
    "vuex-class": "^0.3.2"
  }
}
