{
    "compileOnSave": false,
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "strict": true,
        "jsx": "preserve",
        "importHelpers": true,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowJs": true,
        "esModuleInterop": true,
        "noImplicitAny": false,
        "allowSyntheticDefaultImports": true,
        "strictPropertyInitialization": false,
        "sourceMap": true,
        "baseUrl": ".",
        "types": [
            "webpack-env",
            "node"
        ],
        "paths": {
            "@/*": [
                "admin/*"
            ],
            "@ts/*": [
                "admin/ts/*",
            ],
            "@components/*": [
                "admin/components/*",
            ],
            "@views/*": [
                "admin/views/*",
            ],
        },
        "lib": [
            "esnext",
            "dom",
            "dom.iterable",
            "scripthost"
        ]
    },
    "include": [
        "@types/**/*.ts",
        "admin/**/*.ts",
        "admin/**/*.vue",
    ],
    "exclude": [
        "node_modules"
    ]
}