// 时间范围选择-图标
.el-range-editor .el-input__inner,
.el-date-editor .el-range__icon,
.el-date-editor .el-range-separator,
.el-date-editor .el-range__close-icon {
    display:flex;
    align-items: center;
    justify-content: center;
    max-height: 100%;
}
// 时间范围选择-输入框边线
.el-range-editor.el-input__inner {
    &:hover {
        border: 1px solid var(--theme);
    }
}
.el-range-editor.is-active{
    border-color:var(--theme);
}
.el-range-editor .el-range-input{
    color:initial;
}
.el-range-editor.is-disabled{
    background-color: rgb(243, 242, 242);
}
// 单月份选择
.el-date-editor--month .el-input__inner{
    border:$border-dark;
    &:focus{
        border-color:var(--theme);
    }
}

// 全局样式
.el-input ,.el-input  input{
    height: 100%;
    color:initial !important;
}
.el-input__icon{
    display:flex;
    align-items: center;
    justify-content: center;
}
.el-input__inner {
    border-radius:.04rem !important;
}