.el-dialog{
    display: flex;
    flex-direction: column;
}
.el-dialog__body{
    flex: 1;
}
.dialog-box-xsmall {
    width: 5rem !important;
    min-height: 4rem ;
    // min-height: 2rem;
    // max-height: 5rem;
}
.dialog-box-small { // 周唯提供
    width: 6.4rem !important;
    height: 5rem ;
    // min-height: 2rem;
    // max-height: 5rem;
}
.dialog-box-middle { // 周唯提供
    width: 6.4rem !important;
    min-height: 6rem;
    max-height: 90vh;
}
.dialog-box-large { // 周唯提供
    width: 9rem !important;
    height: 6rem;
    // min-height: 3rem;
    // max-height: 6rem;
}
.dialog-box-huge {
    width: 10rem !important;
    height: 6rem;
}

.dialog-box-auto {
    width: auto;
    min-width: 3.5rem;
    // min-height: 4rem;
    max-width: 90vw;
    max-height: 90vh;
}
