.el-select .el-input.is-focus .el-input__inner{
    border:1px solid var(--theme) !important;
}
.el-select .el-input.is-disabled .el-input__inner{
    // color: rgba(0, 0, 0, .3) !important;
}
// 级联下拉框颜色
.el-cascader-menu__item.is-active{
    // color:var(--theme);
}
// 下拉框
.el-select-dropdown__item.selected{
    // color:var(--theme);
}

.el-cascader .el-input input[readonly]:not([disabled]),
.el-select .el-input input[readonly]:not([disabled]) {
    background-color: transparent !important;
}