$border-radius:.06rem;

.el-table {
    width: 100%;
    height: 100%;
    border-radius: $border-radius;
    font-size: .12rem;
    overflow:visible !important;
    thead {
        color: $c-w;
        position: relative;

        th {
            background-color: #3e3a38 !important;
            height: .35rem;
        }
    }

    td,
    th {
        padding: 0;
    }

    td {
        height: .45rem;
    }
    .cell {
        padding: .06rem 0.12rem;
    }
}
.el-table__fixed-right-patch{
    background-color: #3e3a38;
}
.el-table__footer {
    .cell {
        &:after {
            content: none;
        }
    }

    td {
        background: $c-w !important;
    }

    .space-line {
        background: $c-w !important;
    }
}
。
.hover-row {
    td {
        background: rgba(0, 0, 0, .05) !important;
    }
}
// 表格操作
.table-theme{
    color:var(--theme);
    +.table-theme{
        margin-left:.15rem;
    }
}
.table-img{
    width:.8rem;
    height:.8rem;
    cursor: pointer;
}
.table-opt{
    color:var(--theme);
    cursor: pointer;
    &:hover{
        text-decoration: underline;
    }
    +.table-opt{
        margin-left:.15rem;
    }
}