
// 主色调
$c-theme:#cda76e !default;
// $c-subtheme:#fdc63b !default;
$c-warn:#ff5858 !default; // 警告
$c-w:#fff;
$c-bg:#f2f2f6;

// 线条
$c-bd-dark: rgba(0, 0, 0, 0.1) !default;
$border-dark: 1px solid $c-bd-dark !default;
$c-bd-white: rgba(255, 255, 255, 0.1) !default;
$border-white: 1px solid $c-bd-white !default;

// 灰色
$c-grey-light:rgba(0,0,0,.25) !default;
$c-grey:rgba(0,0,0,.45) !default;
$c-grey-deep:rgba(0,0,0,.7) !default;
$c-grey-white:rgba(255,255,255,.5) !default;

