.main-container{
    flex: 1;
    max-height: 100%; //兼容谷歌以外浏览器
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    @at-root{
        .main-title {
            min-height: 0.6rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding:0 0.3rem;
            border-bottom:$border-dark;
            .title{
                font-size:.2rem;
            }
            .title:not(:last-child) {
                color:$c-grey;
                cursor: pointer;
            }
            .title:not(:last-child):after {
                content: " - ";
            }
            .title:last-child:not(:only-child){
                font-size: 0.18rem;
                color:initial;
            }
            .title-right{
                .btn+.btn{
                    margin-left:.2rem;
                }
            }
        }
        .main-content {
            flex: 1;
            max-height: 100%; //兼容谷歌以外浏览器
            max-width: 100%;
            overflow: auto;
            // margin-left: 0.1rem;
            // margin-right: 0.1rem;
            padding:.2rem;
            display: flex;
            flex-direction: column;
        }
        .main-footer {
            padding-bottom:.2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            &:empty{
                display:none;
            }
        }
    }
}