$height: 0.3rem;
$width: 1.2rem;
.query-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    // justify-content: space-between;
    background-color: $c-w;
    // margin-bottom: 0.1rem;
    flex-shrink: 0;
    // padding-bottom: 0.1rem;
    // margin-top:-.1rem;
    @at-root {
        // .query-left{
        //     display: flex;
        //     align-items: center;
        //     flex-wrap: wrap;
        // }
        .query-item {
            display:flex;
            align-items: center;
            margin:0 0.25rem 0.2rem 0;
            .label {
                margin-right: 0.1rem;
            }
            .select,
            .input {
                width: $width;
                height: $height;
            }
        }
        .query-btns {
            margin: 0 0 .2rem;
            .btn + .btn {
                margin-left: 0.1rem;
            }
        }
        // .query-right {
        //     flex-shrink: 0;
        //     margin: 0.1rem 0;
        //     .btn + .btn {
        //         margin-left: 0.2rem;
        //     }
        // }
    }
}

.query-container {
    //  日期范围
    .el-range-editor.el-input__inner  {
        height: $height;
        width: $width * 2.5;
    }
    .el-range-editor.el-date-editor--datetimerange{
        width: $width * 3.5;
    }
    // 单月日期-级联下拉框
    .el-cascader .el-input,
    .el-date-editor--month,
    .el-date-editor.el-input{
        height: $height;
        width: $width * 1.5;
    }
    .el-select .el-input  {
        height: $height;
        width: $width;
    }
    // .el-cascader .el-input input[readonly],
    // .el-select .el-input input[readonly] {
    //     background-color: transparent !important;
    // }
    .el-cascader{
        height: $height;
        line-height: 1;
    }
    .el-cascader .el-input{
        height: 100%;
        // width: $width;
    }
}
