// 全局
html {
    font-size: 100px;
}
@media screen and (max-width: 1200px) {
    html {
        font-size: 90px;
    }
}

@media screen and (max-width: 1024px) {
    html {
        font-size: 80px;
    }
}

@media screen and (max-width: 768px) {
    html {
        font-size: 75px;
    }
}

@media screen and (max-width: 500px) {
    html {
        font-size: 60px;
    }
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: $c-grey-deep;
}

img:empty {
    position: relative;
    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        // background: #999999 url(~img/default/default-pic.png) no-repeat center / 40% auto;
    }
}
body,
input,
select,
textarea,
button {
    font: 0.14rem / 1.5 Microsoft YaHei, Arial, Helvetica, sans-serif;
}

input,
textarea {
    border-radius: 0.04rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.05rem 0.08rem;
    &:focus {
        border-color: var(--theme);
    }
}

// 只读
.element-readonly,
input[readonly],
textarea[readonly] {
    background-color: rgb(243, 242, 242) !important;
    border-color: #e4e7ed !important;
    color: rgba(0, 0, 0, 0.3) !important;
    cursor: initial !important;
}
// 禁用
.element-disabled,
input[disabled],
textarea[disabled] {
    background-color: rgb(243, 242, 242) !important;
    border-color: #e4e7ed !important;
    color: rgba(0, 0, 0, 0.3) !important;
    cursor: not-allowed !important;
}

.btn-add-icon{
    position: relative;
    padding-left:.3rem;
    &::before,
    &::after{
        content:'';
        position: absolute;
        left:.14rem;
        top:50%;
        width:.12rem;
        height:2px;
        margin-top:-1px;
        background-color: currentColor;
    }
    &::after{
        transform: rotate(90deg);
    }
}

.warn {
    color: $c-warn;
}
// 删除小圆点
.delete-icon {
    position: absolute;
    right: -0.18rem;
    top: -0.18rem;
    width: 0.3rem;
    height: 0.3rem;
    border-radius: 50%;
    box-sizing: content-box;
    background-clip: content-box;
    border: 5px solid transparent;
    // border: 5px solid red;
    cursor: pointer;
    // opacity: 0.9;
    transition: opacity 0.2s linear;
    background-color: var(--theme);
    z-index: 1;
    transform: scale(0.65);
    &::before,
    &::after {
        content: "";
        color: #fff;
        position: absolute;
        display: inline-block;
        left: 50%;
        top: 50%;
        width: 60%;
        height: 2px;
        background-color: currentColor;
        margin-top: -1px;
    }
    &::before {
        transform: translateX(-50%) rotate(-45deg);
    }
    &::after {
        transform: translateX(-50%) rotate(45deg);
    }
    &:hover {
        opacity: 1;
    }
}
