*,
::before,
::after {
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0); // 取消移动端点击阴影
}

body,
p,
ul,
ol,
li,
dl,
dt,
dd,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul,
ol {
    padding: 0;
}

li {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}

textarea {
    resize: none;
    outline: none;
}

input,
select,
button,
textarea {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    outline: none;
    // border:none;
}

button{
    background-color: transparent;
    border:none;
}

// 去掉number默认样式
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
}

input[type="number"] {
    -moz-appearance: textfield;
}

// 去掉color默认样式
input[type="color"],
input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
}
input[type="color"],
input[type="color"]::-webkit-color-swatch {
    border: none;
}

// // 禁用
// input[disabled],
// textarea[disabled] {
//     background-color: rgba(0, 0, 0, .05);
//     border-color: #e4e7ed;
//     color: rgba(0, 0, 0, .3);
//     cursor: not-allowed;
// }
// // 只读
// input[readonly],
// textarea[readonly] {
//     border-color: #e4e7ed;
//     color: rgba(0, 0, 0, .3);
//     cursor: initial;
// }

// placeholder属性兼容
::-webkit-input-placeholder {
    color: rgba(0, 0, 0,.5) !important;
}
input:-moz-placeholder {
    color: rgba(0, 0, 0,.5) !important;
    opacity: 1;
}
::-moz-placeholder {
    color: rgba(0, 0, 0,.5) !important;
    opacity: 1;
}
input:-ms-input-placeholder {
    color: rgba(0, 0, 0,.5) !important;
}

a {
    text-decoration: none;
    outline: none;
    cursor: pointer;
    &:link,
    &:visited,
    &:hover,
    &:active {
        color: currentColor;
        outline: none;
    }
}

table {
    border-collapse: collapse;
}

i,
em {
    font-weight: normal;
    font-style: normal;
    cursor: pointer;
}

img {
    display:inline-block;
    width:100%;
    height:100%;
    object-fit: cover;
    border: none;
}

video{
    width:100%;
    height:100%;
    background-color:#000;
}